# Database configuration
DB_USERNAME = YOUR DB USER
DB_PASSWORD = YOUR DB PASS
DB_NAME = db_timezone
DB_HOST = localhost

URL_CO = mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}
URL_DB = mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

# API configuration
API_BASE_URL = 'http://api.timezonedb.com/v2.1/'
API_KEY = YOUR API KEY